<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="location"></p>
    <div class="Image">
    <img class="Sun" src="image/New.Sun.png" height="50px" width="50px">
    <img class="Night" src="image/night.png" height="50px" width="50px">
    <img class="Partly Cloudy" src="image/Partly.png" height="50px" width="50px">
    <img class="Snowy"src="image/Snowy.png" height="50px" width="50px">
    <img class="Rainy"src="image/New.Rainy.png" height="50px" width="50px">
    <img class="Cloudy" src="image/Cloudy.png" height="50px" width="50px">    
</div>
    <p class="condition"></p>
    <p class="temp"></p>
    <p class="humidity"></p>
    <p class="wind"></p>
</body>
</html>
<script src="Weather.js"></script>