
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="mytechweb.css" />
  </head>
  <body>
    <!--search bar-->
    <nav class="navbar navbar-expand-md navbar-light bg-primary mb-5 fixed-top">
      <div class="container">
        <a class="navbar-brand text-white" href="#">My Website</a>
        <div class="d-none d-sm-block">
          <div class="form-inline">
            <input
              class="form-control"
              type="text"
              placeholder="search"
              name="search"
            />
            <button class="border btn btn-dark">
              <i class="fa fa-search fa2x p-1"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <!--search end-->
    <!--carousel-->
    <div id="home" class="container">
      <div id="car1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#car1" data-slide-to="0"></li>
          <li data-target="#car1" data-slide-to="1"></li>
          <li data-target="#car1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="dropdown">
          <div class="carousel-item active">
            <img
              class="d-block img-fluid"
              src="./images/img1.png"
              alt="First Slide"
            />
            <div class="carousel-caption">
              <h3>Lorem, ipsum.</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block img-fluid"
              src="./images/img2.png"
              alt="Second Slide"
            />
            <div class="carousel-caption">
              <h3>Lorem, ipsum.</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block img-fluid"
              src="./images/img3.png"
              alt="Third Slide"
            />
            <div class="carousel-caption">
              <h3>Lorem, ipsum.</h3>
            </div>
          </div>
        </div>
        <a href="#car1" class="carousel-control-prev" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#car1" class="carousel-control-next" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    <!--navbar2-->
    <div class="container">
      <nav
        class="navbar navbar-expand-md navbar-light bg-dark mb-1"
        id="main-nav"
      >
        <div class="container">
          <a class="navbar-brand text-white" href="#">Navbar</a>
          <button
            class="btn navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarNav"
          >
            <span class="navbar-toggler-icon bg-white"></span>
          </button>
          <div id="navbarNav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--about-->
    <div id="about" class="container">
      <div class="row">
        <div class="col">
          <div class="text-center bg-dark text-white p-5 mt-3">
            <h2 class="display-4">About us</h2>
            <p class="lead text-justify">
                MOHAN KUMAR IS STUDENT OF GLA UNIVERSITY AND LERAN TO FULL STACK
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--about end-->

    <!--services-->
    <div class="container">
      <div class="row no-gutters">
        <div class="col-sm-6 mt-5">
          <div id="services" class="container">
            <div id="services" class="text-center">
              <div>
                <h2>Services</h2>
                <p class="lead text-justify bg-dark p-2 text-white">
                    MOHAN KUMAR IS STUDENT OF GLA UNIVERSITY AND LERAN TO FULL STACK
                </p>
              </div>

              <div class="row d-flex flex-row justfy-content-between">
                <div class="col-md-4 mb-3">
                  <div class="card text-center">
                    <div class="card-body">
                      <i class="fa fa-tv fa-2x"></i>
                      <h6>Web Dev</h6>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card text-center">
                    <div class="card-body">
                      <i class="fa fa-paint-brush fa-2x"></i>
                      <h6>Designing</h6>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card t ext-center">
                    <div class="card-body">
                      <i class="fa fa-mobile fa-2x"></i>
                      <h6>Mobile Ap</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 text-center">
          <h2 class="mt-5">Location</h2>
          <div id="location" class="container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d883.905610478285!2d77.5944702696415!3d27.60523278695033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736ce354785707%3A0x2289afb1a0c4cea7!2sGLA%20Rd%2C%20Bharthia%2C%20Uttar%20Pradesh%20281406!5e0!3m2!1sen!2sin!4v1694495762661!5m2!1sen!2sin"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!--services-end-->
    <!--location-->

    <!--end loction-->
    <!--contact-->
    <div id="contact" class="container my-5">
      <div class="row">
        <div class="col-md-6">
          <table class="table">
            <caption-top><h2>Contact us</h2></caption-top>
            <tr>
              <td><label for="fname"> Name</label></td>
              <td>
                <input
                  id="fname"
                  type="text"
                  class="form-control"
                  placeholder="fname"
                />
              </td>
            </tr>
            <tr>
              <td>Last Name</td>
              <td>
                <input type="text" class="form-control" placeholder="lname" />
              </td>
            </tr>
            <tr>
              <td>Message</td>
              <td><textarea class="form-control"> </textarea></td>
            </tr>
            <tr>
              <td><button class="btn btn-primary">Submit</button></td>
            </tr>
          </table>
        </div>
        <div class="col-md-6">
          <table class="table">
            <caption-top><h2>Social Links</h2></caption-top>

            <tr>
              <td>
                <button class="btn btn-block btn-success">
                  <i class="fab fa-facebook"></i>Facebook
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-block btn-primary">
                  <i class="fab fa-twitter"></i>Twitter
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-block btn-danger">
                  <i class="fab fa-instagram"></i>Instagram
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-block btn-warning">
                  <i class="fab fa-pinterest"></i>Pinterest
                </button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!--end contact-->
    <!--footer-->
    <!--end footer-->
    <footer class="bg-primary text-white p-1 fixed-bottom text-center">
      <h4>&copy;GLAU 2022-23</h4>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
